 _________   ___  ___   ________   ________    ___  __          ___    ___  ________   ___  ___     
|\___   ___\|\  \|\  \ |\   __  \ |\   ___  \ |\  \|\  \       |\  \  /  /||\   __  \ |\  \|\  \     
\|___ \  \_|\ \  \\\  \\ \  \|\  \\ \  \\ \  \\ \  \/  /|_     \ \  \/  / /\ \  \|\  \\ \  \\\  \    
     \ \  \  \ \   __  \\ \   __  \\ \  \\ \  \\ \   ___  \      \ \    / /  \ \  \\\  \\ \  \\\  \   
      \ \  \  \ \  \ \  \\ \  \ \  \\ \  \\ \  \\ \  \\ \  \      \/  /  /    \ \  \\\  \\ \  \\\  \  
       \ \__\  \ \__\ \__\\ \__\ \__\\ \__\\ \__\\ \__\\ \__\   __/  / /       \ \_______\\ \_______\     
        \|__|   \|__|\|__| \|__|\|__| \|__| \|__| \|__| \|_ |  |\___/ /         \|_______| \|_______| 
                                                               \|___|/                                                          
  
                     
                                   

                                                                 
                                                                 